# Modifies-gcuf-main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/providentitgroup/attendergcuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/providentitgroup/attendergcuf/: AttendanceActivity.java  ChatGroups.java  ChatsAcitivity.java  CoursesEnrolledActivity.java  FeeDetailsActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MarkAttendanceViewActivity.java  MarkFinalAttendanceActivity.java  QecRankingActivity.java  RatingActivity.java  ResultActivity.java  SelectMarkAttendanceTypeActivity.java  SettingsActivity.java  Showimage.java  TVADetailsActivity.java  TeacherViewAttendanceActivity.java  TimeTableActivity.java  TimeTableFragment.java  fAssignedCoursesActivity.java  uploadimage.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: back.xml  back_home.xml  back_next_button_splash.xml  bg_dashed_gray.xml  bg_outline_round_5dp_accent.xml  bg_round_2dp_black.xml  bg_round_accent_3dp.xml  bg_round_black_3dp.xml  bg_round_outline_4dp_black.xml  bg_round_top_5dp_white.xml  btn_gradient_style.xml  customback.xml  fee_back.xml  fee_detail_back.xml  ic__3rd__1_.xml  ic_arrow_right_white.xml  ic_back.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_message_24.xml  ic_book.xml  ic_calendar_5.xml  ic_ccc.xml  ic_cctvv.xml  ic_credit_card.xml  ic_done_all.xml  ic_error.xml  ic_first.xml  ic_group_chat.xml  ic_key.xml  ic_lock.xml  ic_money_bag.xml  ic_power.xml  ic_repeat.xml  ic_results.xml  ic_right_arrow.xml  ic_right_thin_chevron.xml  ic_sad.xml  ic_schedule.xml  ic_schedule_bro.xml  ic_scnndd_2.xml  (+9 more)
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_attendance.xml  activity_chat_groups.xml  activity_chats_acitivity.xml  activity_courses_enrolled.xml  activity_f_assigned_courses.xml  activity_fee_details.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mark_attendance_view.xml  activity_mark_final_attendance.xml  activity_qec_ranking.xml  activity_rating.xml  activity_result.xml  activity_select_mark_attendance_type.xml  activity_settings.xml  activity_showimage.xml  activity_t_v_a_details.xml  activity_teacher_view_attendance.xml  activity_time_table.xml  activity_uploadimage.xml  dialog_bottom_fee_details_layout.xml  dialog_bottom_result_details_layout.xml  dialog_bottom_time_table_details_layout.xml  fragment_time_table_layout.xml  item_attendance_layout.xml  item_attendance_teacher_view_layout.xml  item_chat_layout.xml  item_fee_layout.xml  item_layout_assigned_course.xml  item_layout_card_attendance.xml  item_layout_enrolled_courses.xml  item_layout_mark_attendance.xml  item_layout_qec_courses.xml  item_layout_timetable.xml  item_layout_tva_item.xml  item_result_layout.xml  item_semester_layout.xml  layout_change_password_bottom_sheet.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+42 files in other folders)
