<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".TimeTableActivity"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#124C56"
            app:titleTextColor="@color/white"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Time Table"
             />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:visibility="gone"
            app:tabMode="scrollable"
            app:tabGravity="fill"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone"
                    android:background="@drawable/round"
                    android:fontFamily="@font/googlesans_bold"
                    android:gravity="center"
                    android:text="BSCS 8th SEMESTER"
                    android:textColor="#fff"
                    android:textSize="30dp"

                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="290dp"
                      android:id="@+id/titme_table"
                    android:visibility="gone"
                    android:layout_height="254dp"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/tt11">

                </ImageView>
            </LinearLayout>



    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">

    </androidx.viewpager.widget.ViewPager>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />
</LinearLayout>