<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:layout_margin="10dp"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    app:cardCornerRadius="15dp"
    android:elevation="20dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EFE5"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/voucer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Voucher No."
            android:textColor="#383E56"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/background_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/index_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/league_spartan_bold"
                android:text="#1"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textSize="28sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Semester N/A"
            android:textColor="@color/colorLightBlack"

            />

        <TextView
            android:id="@+id/fee_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="RS N/A"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView3"-->
        <!--            android:layout_width="20dp"-->
        <!--            android:layout_height="20dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/right_arrow" />-->

    </LinearLayout>

</androidx.cardview.widget.CardView>